<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="f8left.Controller">
    <children>
      <Label layoutX="31.0" layoutY="25.0" text="Apk File:" textFill="#12b84a" />
      <TextField fx:id="apk_src_path" layoutX="154.0" layoutY="21.0" prefHeight="23.0" prefWidth="365.0" />
        <Button layoutX="528.0" layoutY="21.0" mnemonicParsing="false" onAction="#openApkSrc" prefHeight="23.0" prefWidth="24.0" text="..." />
      <Label layoutX="29.0" layoutY="56.0" text="Sign File:" textFill="#12b84a" />
        <TextField fx:id="apk_out_path" layoutX="153.0" layoutY="52.0" prefHeight="23.0" prefWidth="365.0" />
      <Button layoutX="528.0" layoutY="52.0" mnemonicParsing="false" onAction="#openApkOut" prefHeight="23.0" prefWidth="24.0" text="..." />
        <Label layoutX="30.0" layoutY="94.0" text="Key store path:" textFill="#12b84a" />
        <TextField fx:id="key_store_path" layoutX="154.0" layoutY="90.0" prefHeight="23.0" prefWidth="365.0" />
      <Button layoutX="528.0" layoutY="90.0" mnemonicParsing="false" onAction="#openKsPath" prefHeight="23.0" prefWidth="24.0" text="..." />
        <Label layoutX="30.0" layoutY="132.0" text="Key store password:" textFill="#12b84a" />
      <TextField fx:id="key_store_pass" layoutX="153.0" layoutY="128.0" prefHeight="23.0" prefWidth="402.0" />
      <Label layoutX="30.0" layoutY="168.0" text="Key alias:" textFill="#12b84a" />
      <ComboBox fx:id="key_alias" layoutX="153.0" layoutY="162.0" prefHeight="23.0" prefWidth="402.0" />
      <Label layoutX="29.0" layoutY="208.0" text="Key password:" textFill="#12b84a" />
      <TextField fx:id="key_pass" layoutX="153.0" layoutY="204.0" prefHeight="23.0" prefWidth="402.0" />
      <CheckBox fx:id="pass_save" layoutX="46.0" layoutY="241.0" mnemonicParsing="false" onAction="#doSave" prefHeight="16.0" prefWidth="169.0" text="Remember passwords" />
      <CheckBox fx:id="v1_sign" layoutX="111.0" layoutY="272.0" mnemonicParsing="false" text="V1(Jar Signature)" />
      <CheckBox fx:id="v2_sign" layoutX="354.0" layoutY="272.0" mnemonicParsing="false" text="V2(Full APK  Signature)" />
      <Label fx:id="status" layoutX="61.0" layoutY="305.0" text="Wait for input" textFill="#dd3d1d" />
      <Button layoutX="417.0" layoutY="324.0" mnemonicParsing="false" onAction="#doSign" text="Sign" />
      <Button layoutX="480.0" layoutY="324.0" mnemonicParsing="false" onAction="#doCancel" text="Cancel" />
    </children>
</Pane>
